hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=Vladimir2
hibernate.connection.password=191105
hibernate.show_sql=true
property=name="hibernate.dialect">org.hibernate.dialect.PostgresSQLDialect</property
hibernate.current_session_context_class=thread